<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Events</title>
</head>
<body>
    <h2>AutoFocus Functions</h2>
    <h3>The select autofocus attribute</h3>
<form action=" ">
  <label for="Bikes">Choose a Bike:</label>
  <select name="Bike" id="Bikes" autofocus>
    <option value="Pulsar150">Pulsar150</option>
    <option value="R15">R15</option>
    <option value="RE">RE</option>
    <option value="Apache">Apache</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>
<hr>
<h2>Disabled Functions</h2>
<h3>The select disabled attribute</h3>
<form action=" ">
  <label for="Laptop">Choose a Laptop:</label>
  <select name="Laptop" id="Lap" disabled>
    <option value="DELL">Dell</option>
    <option value="Lenovo">Lenovo</option>  
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>
<hr>

</body>
</html>